NODE_ENV= development
PORT: 8000
DATABASE: mongodb+srv://alam:<PASSWORD>@cluster0.h959ymr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL: mongodb://localhost:27017/natours
DATABASE_PASSWORD: 5ZZiVjX1gTlRuyA9

JWT_SECRET= my-secret-token-for-security-purposes
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN= 90

EMAIL_USERNAME= 66742e83c111cd
EMAIL_PASSWORD= 2ca37ba105c261
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 2525  

EMAIL_FROM= malam53345@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY= sk_test_51NhAWASDFEKkRlUU0aAsWpz7S9SqS22T28xYhQye2p4Az2hJTqnXX0IBIlpD0zGyz6BwaC1QwejnoYkr8VBixNlP00V5lKKqjC