NODE_ENV = development
PORT: 8000
DATABASE: mongodb+srv://alam:<PASSWORD>@cluster0.h959ymr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL: mongodb://localhost:27017/natours
DATABASE_PASSWORD: 5ZZiVjX1gTlRuyA9

JWT_SECRET=my-secret-token-for-security-pusposes
JWT_EXPRIRES_IN= 90d

EMAIL_USERNAME=66742e83c111cd
EMAIL_PASSWORD=2ca37ba105c261

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525  